<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EateryDuwamish.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <asp:Button ID="Home" runat="server" Text="Home" OnClick="Home_Click" />
            <asp:Label ID="Symbol1" runat="server" Text=">"></asp:Label>
            <asp:Button ID="Recipe" runat="server" Text="Recipe" OnClick="Recipe_Click" />
            <asp:Label ID="Symbol2" runat="server" Text=">"></asp:Label>
            <asp:Button ID="Ingredient" runat="server" Text="Ingredient" OnClick="Ingredient_Click" />
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
